<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Lista de nomes</title>

  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/adminlte.min.css">
</head>
<body class="hold-transition sidebar-mini">
<div class="wrapper">

  <!-- Navbar -->
  <nav class="main-header navbar navbar-expand navbar-white navbar-light">
    <!-- Left navbar links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa fa-bars"></i></a>
      </li>
      <li class="nav-item d-none d-sm-inline-block">
        <a href="index.html" class="nav-link">Home</a>
      </li>
      <li class="nav-item d-none d-sm-inline-block">
        <a href="nomes.html" class="nav-link">Top 10</a>
      </li>
    </ul>
  
  <!-- /.navbar -->
  <ul class="navbar-nav ml-auto">
    <!-- Navbar Search -->
    <li class="nav-item" data-toggle="modal" data-target="#modal-sm">
      <a type="button" class="nav-link" role="button">
        <i class="fas fa fa-sign-out"></i>
      </a>
    </li>
  </ul>
</nav>
<!-- modal-dialog -->
<div class="modal fade" id="modal-sm">
  <div class="modal-dialog modal-sm">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">Atenção</h4>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p>Tem certeza que deseja sair?&hellip;</p>
      </div>
      <div class="modal-footer justify-content-between">
        <button type="button" class="btn btn-primary" data-dismiss="modal">Não</button>
        <a type="button" class="btn btn-default" href="login.html">Sim</a>
      </div>
    </div>
    <!-- /.modal-content -->
  </div>
  <!-- /.modal-dialog -->
</div>

  <!-- Main Sidebar Container -->
  <aside class="main-sidebar sidebar-dark-primary elevation-4">
    <!-- Brand Logo -->
    <a href="index.html" class="brand-link">
      <img src="dist/img/AdminLTELogo.png" alt="AdminLTE Logo" class="brand-image img-circle elevation-3" style="opacity: .8">
      <span class="brand-text font-weight-light"><b>Nomes</b>ATUAIS</span>
    </a>

    <!-- Sidebar -->
    <div class="sidebar">
      <!-- Sidebar user (optional) -->
      <div class="user-panel mt-3 pb-3 mb-3 d-flex">
        <div class="image">
          <img src="dist/img/user2-160x160.jpg" class="img-circle elevation-2" alt="User Image">
        </div>
        <div class="info">
          <a href="#" class="d-block">Wanderson Amorim</a>
        </div>
      </div>
    
      <!-- Sidebar Menu -->
      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
          <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
          <li class="nav-item">
            <a href="index.html" class="nav-link">
              <i class="nav-icon fas fa fa-home"></i>
              <p>
                Inicial
                
              </p>
            </a>
          </li>
          <li class="nav-item">
            <a href="relacao.html" class="nav-link">
              <i class="nav-icon fas fa fa-users"></i>
              <p>
                Match
                
              </p>
            </a>
          </li>
          <li class="nav-item menu-open">
            <a href="#" class="nav-link active">
              <i class="nav-icon fas fa fa-list-alt"></i>
              <p>
                Nomes
                <i class="fas fa fa-caret-left right"></i>
              </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="cadastro.html" class="nav-link">
                  <i class="nav-icon fas fa fa-pencil"></i>
                  <p>Cadastro</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="consulta.html" class="nav-link">
                  <i class="nav-icon fas fa fa-search"></i>
                  <p>Consultar</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="nomes.html" class="nav-link active">
                  <i class="nav-icon fas fa fa-cloud"></i>
                  <p>Buscar nomes</p>
                </a>
              </li>
            </ul>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">
              <i class="nav-icon fas fa fa-edit"></i>
              <p>
                Meus dados
                <i class="fas fa fa-caret-left right"></i>
              </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="#" class="nav-link">
                  <i class="far fa fa-circle nav-icon"></i>
                  <p>Segurança</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">
                  <i class="far fa fa-circle nav-icon"></i>
                  <p>Perfil</p>
                </a>
              </li>  
        </ul>
      </nav>
      <!-- /.sidebar-menu -->
    </div>
    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1>Top 10</h1>
          </div>
          <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
              <li class="breadcrumb-item"><a href="index.html">Home</a></li>
              <li class="breadcrumb-item active">Lista de nomes</li>
            </ol>
          </div>
        </div>
      </div><!-- /.container-fluid -->
    </section>

    <!-- Main content -->
    <section class="content">
      <div class="container-fluid">
          
          <div class="row">
            <div class="col-sm-6">
              <div class="card">
                <div class="card-header" style="background-color: rgb(171, 171, 248); color: fff;">
                  <h3 class="card-title">Lista de nomes meninos</h3>
  
                  <div class="card-tools">
                    <div class="input-group input-group-sm" style="width: 150px;">
                      <input type="text" name="table_search" class="form-control float-right" placeholder="Search">
  
                      <div class="input-group-append">
                        <button type="submit" class="btn btn-default">
                          <i class="nav-icon fas fa fa-search"></i>
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- /.card-header -->
                <div class="card-body table-responsive p-0">
                  <table class="table table-hover text-nowrap">
                    <thead>
                      <tr>
                        <th> <i class="fas fa fa-trophy"></i></th>
                        <th>Nome</th>
                        <th>Ações</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>1</td>
                        <td>Felipe</td>
                        <td>
                          <div class="input-group-append">
                            <button type="submit" class="btn btn-default" data-toggle="modal" data-target="#modal-default1" title="Origem e Significado">
                              <i class="nav-icon fas fa fa-info-circle"></i>
                            </button>
                            <button type="submit" class="btn btn-default" title="Adicionar a minha lista de nomes">
                              <i class="nav-icon fas fa fa-plus-circle"></i>
                            </button>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>2</td>
                        <td>Guilherme</td>
                        <td>
                          <div class="input-group-append">
                            <button type="submit" class="btn btn-default" data-toggle="modal" data-target="#modal-default2" title="Origem e Significado">
                              <i class="nav-icon fas fa fa fa-info-circle"></i>
                            </button>
                            <button type="submit" class="btn btn-default" title="Adicionar a minha lista de nomes">
                              <i class="nav-icon fas fa fa-plus-circle"></i>
                            </button>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>3</td>
                        <td>Vinícius</td>
                        <td>
                          <div class="input-group-append">
                            <button type="submit" class="btn btn-default" data-toggle="modal" data-target="#modal-default3" title="Origem e Significado">
                              <i class="nav-icon fas fa fa fa-info-circle"></i>
                            </button>
                            <button type="submit" class="btn btn-default" title="Adicionar a minha lista de nomes">
                              <i class="nav-icon fas fa fa-plus-circle"></i>
                            </button>
                          </div>
                        </td>
                      </tr>
                      <td>4</td>
                        <td>Gustavo</td>
                        <td>
                          <div class="input-group-append">
                            <button type="submit" class="btn btn-default" data-toggle="modal" data-target="#modal-default4" title="Origem e Significado">
                              <i class="nav-icon fas fa fa-info-circle"></i>
                            </button>
                            <button type="submit" class="btn btn-default" title="Adicionar a minha lista de nomes">
                              <i class="nav-icon fas fa fa-plus-circle"></i>
                            </button>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>5</td>
                        <td>João</td>
                        <td>
                          <div class="input-group-append">
                            <button type="submit" class="btn btn-default" data-toggle="modal" data-target="#modal-default5" title="Origem e Significado">
                              <i class="nav-icon fas fa fa fa-info-circle"></i>
                            </button>
                            <button type="submit" class="btn btn-default" title="Adicionar a minha lista de nomes">
                              <i class="nav-icon fas fa fa-plus-circle"></i>
                            </button>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>6</td>
                        <td>Lucas</td>
                        <td>
                          <div class="input-group-append">
                            <button type="submit" class="btn btn-default" data-toggle="modal" data-target="#modal-default6" title="Origem e Significado">
                              <i class="nav-icon fas fa fa fa-info-circle"></i>
                            </button>
                            <button type="submit" class="btn btn-default" title="Adicionar a minha lista de nomes">
                              <i class="nav-icon fas fa fa-plus-circle"></i>
                            </button>
                          </div>
                        </td>
                      </tr>


                    </tbody>
                  </table>
                </div>
                <!-- /.card-body -->
              </div>
              <!-- /.card -->
            </div>
            <div class="col-sm-6">
              <div class="card">
                <div class="card-header" style="background-color: rgb(250, 172, 146);">
                  <h3 class="card-title">Lista de nomes meninas</h3>
  
                  <div class="card-tools">
                    <div class="input-group input-group-sm" style="width: 150px;">
                      <input type="text" name="table_search" class="form-control float-right" placeholder="Search">
  
                      <div class="input-group-append">
                        <button type="submit" class="btn btn-default">
                          <i class="nav-icon fas fa fa-search"></i>
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- /.card-header -->
                <div class="card-body table-responsive p-0">
                  <table class="table table-hover text-nowrap">
                    <thead>
                      <tr>
                        <th> <i class="fas fa fa-trophy"></i></th>
                        <th>Nome</th>
                        <th>Ações</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>1</td>
                        <td>Liz</td>
                        <td>
                          <div class="input-group-append">
                            <button type="submit" class="btn btn-default" data-toggle="modal" data-target="#modal-default1" title="Origem e Significado">
                              <i class="nav-icon fas fa fa-info-circle"></i>
                            </button>
                            <button type="submit" class="btn btn-default" title="Adicionar a minha lista de nomes">
                              <i class="nav-icon fas fa fa-plus-circle"></i>
                            </button>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>2</td>
                        <td>Maria</td>
                        <td>
                          <div class="input-group-append">
                            <button type="submit" class="btn btn-default" data-toggle="modal" data-target="#modal-default2" title="Origem e Significado">
                              <i class="nav-icon fas fa fa fa-info-circle"></i>
                            </button>
                            <button type="submit" class="btn btn-default" title="Adicionar a minha lista de nomes">
                              <i class="nav-icon fas fa fa-plus-circle"></i>
                            </button>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>3</td>
                        <td>Júlia</td>
                        <td>
                          <div class="input-group-append">
                            <button type="submit" class="btn btn-default" data-toggle="modal" data-target="#modal-default3" title="Origem e Significado">
                              <i class="nav-icon fas fa fa fa-info-circle"></i>
                            </button>
                            <button type="submit" class="btn btn-default" title="Adicionar a minha lista de nomes">
                              <i class="nav-icon fas fa fa-plus-circle"></i>
                            </button>
                          </div>
                        </td>
                      </tr>
                      <td>4</td>
                        <td>Gabriela</td>
                        <td>
                          <div class="input-group-append">
                            <button type="submit" class="btn btn-default" data-toggle="modal" data-target="#modal-default4" title="Origem e Significado">
                              <i class="nav-icon fas fa fa-info-circle"></i>
                            </button>
                            <button type="submit" class="btn btn-default" title="Adicionar a minha lista de nomes">
                              <i class="nav-icon fas fa fa-plus-circle"></i>
                            </button>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>5</td>
                        <td>Ana</td>
                        <td>
                          <div class="input-group-append">
                            <button type="submit" class="btn btn-default" data-toggle="modal" data-target="#modal-default5" title="Origem e Significado">
                              <i class="nav-icon fas fa fa fa-info-circle"></i>
                            </button>
                            <button type="submit" class="btn btn-default" title="Adicionar a minha lista de nomes">
                              <i class="nav-icon fas fa fa-plus-circle"></i>
                            </button>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>6</td>
                        <td>Beatriz</td>
                        <td>
                          <div class="input-group-append">
                            <button type="submit" class="btn btn-default" data-toggle="modal" data-target="#modal-default6" title="Origem e Significado">
                              <i class="nav-icon fas fa fa fa-info-circle"></i>
                            </button>
                            <button type="submit" class="btn btn-default" title="Adicionar a minha lista de nomes">
                              <i class="nav-icon fas fa fa-plus-circle"></i>
                            </button>
                          </div>
                        </td>
                      </tr>


                    </tbody>
                  </table>
                </div>
                <!-- /.card-body -->
              </div>
              <!-- /.card -->
            </div>

        <div class="modal fade" id="modal-default1">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h4 class="modal-title">Significado e origem</h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <p>Felipe é um nome masculino que tem origem no nome grego Phílippos, formado pela junção das palavras phílos, que significa "amigo", e híppos, que quer dizer "cavalo". Significa “amigo dos cavalos” e ganha, por extensão, o sentido de “o que ama a guerra”.&hellip;</p>
              </div>
              <div class="modal-footer justify-content-between">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
              </div>
            </div>
            <!-- /.modal-content -->
          </div>
          <!-- /.modal-dialog -->
        </div>

        <div class="modal fade" id="modal-default2">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h4 class="modal-title">Significado e origem</h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <p>Guilherme: Significa “protetor decidido” ou “protetor corajoso”. Guilherme tem origem no nome germânico Willahelm, composto pela união dos elementos will, vilja, wailja, que quer dizer “vontade, desejo”, e helm, hilms, que quer dizer “proteção, capacete”. Significa “protetor decidido" ou "protetor corajoso”.&hellip;</p>
              </div>
              <div class="modal-footer justify-content-between">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
              </div>
            </div>
            <!-- /.modal-content -->
          </div>
          <!-- /.modal-dialog -->
        </div>

        <div class="modal fade" id="modal-default3">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h4 class="modal-title">Significado e origem</h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <p>Vinícius tem origem no nome latim Vinicius, que possivelmente deriva de vinum, que significa literalmente “vinho”. Assim sendo, por extensão, Vinícius significaria “vinicultor, "aquele que produz vinho".&hellip;</p>
              </div>
              <div class="modal-footer justify-content-between">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
              </div>
            </div>
            <!-- /.modal-content -->
          </div>
          <!-- /.modal-dialog -->
        </div>

        <div class="modal fade" id="modal-default4">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h4 class="modal-title">Significado e origem</h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <p>Gustavo é um nome italiano, português e espanhol derivado de Gustaf ou Gustav de origem sueca antiga que possivelmente significa "pessoal dos godos", que por sua vez é formado pelos elementos "Gautr", que quer dizer “Gótico”, e "stafr", que significa “pessoal”.&hellip;</p>
              </div>
              <div class="modal-footer justify-content-between">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
              </div>
            </div>
            <!-- /.modal-content -->
          </div>
          <!-- /.modal-dialog -->
        </div>

        <div class="modal fade" id="modal-default5">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h4 class="modal-title">Significado e origem</h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <p>O nome João tem origem no hebraico Yehokhanan, Iohanan, composto pela união dos elementos Yah, que significa “Javé, Jeová, Deus”, e hannah, que quer dizer “graça”. Significa “Deus é gracioso, agraciado por Deus, a graça e misericórdia de Deus, Deus perdoa”.&hellip;</p>
              </div>
              <div class="modal-footer justify-content-between">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
              </div>
            </div>
            <!-- /.modal-content -->
          </div>
          <!-- /.modal-dialog -->
        </div>

        <div class="modal fade" id="modal-default6">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h4 class="modal-title">Significado e origem</h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <p>O nome Lucas significa “lux”, “brilhante” e “ilumindado. Lucas também pode variar de Loukás, que vem do nome Loukános e de origem grega que significa “ Lucânia”, “lucano” ou “aquele que é natural de Lucânia”. Lucânia, que significa “terra da luz” é um território da Itália meridional, também conhecida como Basilicata.&hellip;</p>
              </div>
              <div class="modal-footer justify-content-between">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
              </div>
            </div>
            <!-- /.modal-content -->
          </div>
          <!-- /.modal-dialog -->
        </div>

        
        <!-- /.row -->
        <div class="row">
          <div class="col-12">
           
            <!-- /.card -->
          </div>
        </div>
        <!-- /.row -->
      </div><!-- /.container-fluid -->
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->
  <footer class="main-footer">
    <div class="float-right d-none d-sm-block">
      <b>Version</b> 1.0
    </div>
    <strong>Copyright &copy; 2022 <a href="#">IFBA</a>.</strong> Todos os direitos reservados.
  </footer>

  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Control sidebar content goes here -->
  </aside>
  <!-- /.control-sidebar -->
</div>
<!-- ./wrapper -->

<!-- jQuery -->
<script src="plugins/jquery/jquery.min.js"></script>
<!-- Bootstrap 4 -->
<script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- AdminLTE App -->
<script src="dist/js/adminlte.min.js"></script>
<!-- AdminLTE for demo purposes -->

<script src="https://use.fontawesome.com/5b7988b632.js"></script>

</body>
</html>
